<!DOCTYPE html> <html lang="ru"> <head> <meta charset="UTF-8"> <title>Таймер</title> <style> body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #timer {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            font-size: 150px;
            font-family: sans-serif;
            white-space: nowrap;
        } </style> </head> <body> <button class="fifteen">15 минут</button> <button class="three">3 часа</button> <div id="timer"></div> <script> let timerInput = document.getElementById("time");
        let timerShow = document.getElementById("timer");
        let fifteen = document.querySelector(".fifteen").onclick = () => { timeMinut = 15 * 60 };
        let three = document.querySelector(".three").onclick = () => { timeMinut = 180 * 60 };

        timer = setInterval(function () {
            seconds = timeMinut % 60
            minutes = timeMinut / 60 % 60
            hour = timeMinut / 60 / 60 % 60
            if (timeMinut <= 0) {
                clearInterval(timer);
                timerShow.innerHTML = "Время закончилось";
            } else {
                let strTimer = `${Math.trunc(hour)}:${Math.trunc(minutes)}:${seconds}`;
                timerShow.innerHTML = strTimer;
            }
            --timeMinut;
        }, 1000) </script> </body> </html>